# football-quiz-project

./: .gitignore  Dockerfile  build.gradle  cloudbuild.yaml
src/main/java/com/example/footballquizproject/: FootballQuizProjectApplication.java
src/main/java/com/example/footballquizproject/config/: AbstractCache.java  Cache.java  PlayerSetCache.java  RankingCache.java  RedisConfig.java
src/main/java/com/example/footballquizproject/controller/: HomeController.java  HomePageViewController.java  QueryController.java  QuizApiController.java  TeamCategoryViewController.java  WebCrawlingController.java
src/main/java/com/example/footballquizproject/domain/: AliasCategory.java  GameCategory.java  LeagueCategory.java  LevelCategory.java  NewQuizHistory.java  PlayerInQuizSet.java  Players.java  QuizAnswer.java  QuizHistory.java  QuizQuery.java  QuizSet.java  QuizSetPlayer.java  TeamCategory.java
src/main/java/com/example/footballquizproject/dto/: GameCategoryDto.java  LeagueCategoryDto.java  QueryDto.java  QuizDto.java  QuizResultRequestDto.java  QuizSetDto.java  RankingDto.java  TeamCategoryDto.java
src/main/java/com/example/footballquizproject/enumPack/: BundesLigaClubsSquadURL.java  ClubsSquadURLProvider.java  CssSelectorPlayersByLeague.java  EPLClubsSquadURL.java  EPLClubsSqudURL.java  LaligaClubsSquadURL.java  League1ClubsSquadURL.java  LeagueClubsURL.java  SerieAClubsSquadURL.java
src/main/java/com/example/footballquizproject/repository/: AliasCategoryRepository.java  GameCategoryRepository.java  LeagueCategoryRepository.java  LevelCategoryRepository.java  NewQuizHistoryRepository.java  PlayerInQuizSetRepository.java  PlayersRepository.java  QuizAnswerRepository.java  QuizHistoryRepository.java  QuizQueryRepository.java  QuizSetPlayersRepository.java  QuizSetRepository.java  TeamCategoryRepository.java
src/main/java/com/example/footballquizproject/service/: CollectPlayersDataService.java  CollectPlayersDataServiceImpl.java  CollectPlayersService.java  CollectPremierLeaguePlayers.java  CollectTeamData.java  CollectTeamPremierLeague.java  GameCategoryService.java  LeagueCategoryService.java  LevelCategoryService.java  PlayerInQuizSetService.java  QueryService.java  QuizAnswerService.java  QuizHistoryService.java  QuizService.java  QuizSetService.java  RankingService.java  ResultService.java  SavePlayersDataService.java  TeamCategoryService.java  WebCrawlingPlayersService.java
src/main/java/com/example/footballquizproject/util/: WebDriverUtil.java
src/main/java/com/example/footballquizproject/z_old/: CollectDataLeague1PlayersDataImpl.java  CollectPlayersInfo.java  CollectPlayersService.java  JsoupTest.java  TeamCategoryViewController.java  WebCrawler.java  WebCrawlingPlayerNamuwiki.java  imageUpload.java  imgDownloadService.java  show-quiz.html  submit.js
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: new-quiz.html  quiz.html  quizCategory.html  result.html  selectLeaguePage.html  selectTeamPage.html  teamCategory.html
src/test/java/com/example/footballquizproject/: FootballQuizProjectApplicationTests.java
src/test/java/com/example/footballquizproject/config/: CacheTest.java  PlayerSetCacheTest.java
(+10 files in other folders)
