<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        /*.quiz-container {*/
        /*    max-width: 600px;*/
        /*    margin: 50px auto;*/
        /*    background-color: #fff;*/
        /*    border-radius: 10px;*/
        /*    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
        /*    padding: 20px;*/
        /*    text-align: center;*/
        /*}*/

        .quiz-container {
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .question-number {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .quiz-image {
            width: 500px;
            /*max-width: 100%;*/
            height: auto;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .answer-input {
            width: 80%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 30px;
        }

        .submit-btn,
        .next-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .result1 {
            color: red;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .result2 {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .next-btn {
            display: none;
        }
    </style>
</head>
<body>
<div class="quiz-container">
    <div class="question-number">문제 <span id="questionNumber"></span></div>
    <img id="quizImage" class="quiz-image" src="" alt="Quiz Image">
    <div>
        <label for="answerInput"></label><input id="answerInput" class="answer-input" type="text">
    </div>

    <div>
        <button id="submitBtn" class="submit-btn" onclick="checkAnswer()">제출</button>
    </div>
    <div id="result1" class="result1"></div>
    <div id="result2" class="result2"></div>

    <div>
        <button id="nextBtn" class="next-btn" onclick="nextQuestion()">다음</button>
    </div>

</div>

<script th:inline="javascript">
    /*<![CDATA[*/
    var currentQuestionIndex = 0;
    let countCorrectAnswer = 0;
    var quizList = /*[[${quizListSet}]]*/ null;
    var team = /*[[${team}]]*/  null;

    function displayQuestion() {
        document.getElementById("questionNumber").textContent = currentQuestionIndex + 1;
        document.getElementById("quizImage").src = quizList[currentQuestionIndex].question;

    }

    function checkAnswer() {

        let answer = document.getElementById("answerInput").value;

        let correctFullName = quizList[currentQuestionIndex].fullName;
        let correctFirstName = quizList[currentQuestionIndex].firstName;
        let correctLastName = quizList[currentQuestionIndex].lastName;



        //정답 확인
        let isCorrect = false;
        if(answer === correctFullName || answer === correctFirstName || answer === correctLastName){
            isCorrect = true;
        }

        // let isCorrect = answer === correctFullName;

        let resultMsg1;
        let resultMsg2;
        if (isCorrect) {
            countCorrectAnswer++;
            resultMsg1 = "정답";
        } else {
            resultMsg1 ="오답"
            resultMsg2 = correctFullName;

        }

        document.getElementById("result1").textContent = resultMsg1;
        document.getElementById("result2").textContent = resultMsg2;
        document.getElementById("submitBtn").style.display = "none"; // submit 버튼 숨기기
        document.getElementById("nextBtn").style.display = "block"; // next 버튼 보이기
    }

    function nextQuestion() {
        //다음문제로 넘어가기
        if (currentQuestionIndex < quizList.length - 1) {
            currentQuestionIndex++;

            displayQuestion();
            document.getElementById("result1").textContent = ""; // 결과 메시지 초기화
            document.getElementById("result2").textContent = ""; // 결과 메시지 초기화
            document.getElementById("answerInput").value = ""; // 입력 필드 초기화

            document.getElementById("submitBtn").style.display = "block"; // submit 버튼 보이기
            document.getElementById("nextBtn").style.display = "none"; // next 버튼 숨기기

        } else {
            sendQuizResult(countCorrectAnswer, team);
        }
    }

    function sendQuizResult(correctAnswers, team) {
        fetch('/quizzes/result', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                correctAnswers: correctAnswers,
                team: team

            }),
        })

            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.text(); // 결과 페이지 HTML 내용을 받음
            })
            .then(html => {
                // 결과 페이지를 현재 창에 렌더링
                document.body.innerHTML = html;
            })
            .catch(error => {
                console.error('There was a problem with the fetch operation:', error);
            });


    }

    // 페이지 로드 시 첫번째 문제 표시
    window.onload = function () {
        displayQuestion();
    };

    /*]]>*/
</script>
<!--<script src="/static/submit.js"></script>-->
</body>
</html>