<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>퀴즈 결과</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            text-align: center;
            padding: 50px 0 0;
        }

        .result-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        div {
            margin-bottom: 20px;
            font-size: 24px; /* 글자 크기 키우기 */
        }

        .result {
            font-weight: bold;
            color: #4CAF50;
        }

        .result-image {
            width: 200px;
            height: 200px;
            object-fit: cover; /* 이미지가 고정된 크기에 맞춰 자르기 */
        }

        .home-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }


    </style>
</head>
<body>
<div class="result-container">

    <div>정답: <span class="result" th:text="${result.getCorrectAnswers()}"></span> 개</div>
    <div>
        <span class="result" th:text="|${result.getTotalParticipantsByTeam()} 명 중 ${result.getRanking()} 등|"></span>
    </div>

    <div>
        <img id="resultImage" class="result-image" th:src="${result.getLevel().getLevelImage()}" alt="result Image">
    </div>

    <div>
        <span class="result" th:text="|당신은 ${result.getTeamName()} ${result.getLevel().getLevels()} 입니다|"></span>
    </div>

    <form action="/quizzes/game-category/1" method="get">
        <button type="submit" class="home-button">홈으로</button>
    </form>
</div>


</body>
</html>