<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>리그 선택</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .back-button {
            padding: 10px;
            position: absolute;
            background-color: black;
            color:white;
            font-weight: bold;
            font-size: 20px;
            left: 50px;
        }

        .league-container {
            margin-top: 50px;
        }

        .league-selection {
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 40px;
        }

        .team-item {
            display: inline-block;
            margin: 20px;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .team-emblem {
            width: 200px;
            height: 200px;
            margin-bottom: 10px;
        }

        .team-name {
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="league-container">
    <button class="back-button" onclick="window.history.back();">◀뒤로가기</button>
    <div class="league-selection">리그 선택</div>
    <div th:each="league : ${leagueList}" class="team-item">
        <form th:action="@{/quizzes/league-category/{leagueId}(leagueId=${league.getId()})}" th:method="GET">
            <input type="hidden" name="leagueId" th:value="${league.getId()}">

            <button type="submit" style="border: none; background: none; cursor: pointer;">
                <img th:src="${league.getLeagueEmblem()}" class="team-emblem" alt="지원하지 않는 파일">
                <div class="team-name" th:text="${league.getLeagueName()}"></div>
            </button>
        </form>
    </div>
</div>

</body>
</html>