<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .team-container {
            margin-top: 50px;
        }

        .team-selection {
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .team-item {
            display: inline-block;
            margin: 20px;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .team-emblem {
            width: 200px;
            height: 200px;
            margin-bottom: 10px;
        }

        .team-name {
            font-size: 18px;
            font-weight: bold;

        }

        .team-participants{
            font-size: 15px;
            font-weight: bold;
            color: brown;
        }
    </style>
</head>
<body>

<div class="team-item" th:each="team : ${teamList}">
    <form th:action="@{/quizzes/team-category/{teamId}(teamId=${team.getTeamId()})}" th:method="GET">
        <input type="hidden" name="teamId" th:value="${team.getTeamId()}">

        <button type="submit" style="border: none; background: none; cursor: pointer;">
            <img id="team-emblem-${team.getTeamId()}" th:src="${team.getTeamEmblem()}" class="team-emblem" alt="지원하지 않는 파일">
            <div class="team-name" th:text="${team.getTeamName()}"></div>
        </button>
        <div class="team-participants" th:text="|참여 인원: ${team.getGameParticipants()}|"></div>
    </form>
</div>

<script th:inline="javascript">
    /*<![CDATA[*/
    var teamList = /*[[${teamList}]]*/ [];

    teamList.forEach(function(team) {
        var emblem = document.getElementById('team-emblem-' + team.teamId);
        var size = team.getGameParticipants() * 2; // 원하는 조정값으로 변경 가능
        emblem.style.width = size + 'px';
        emblem.style.height = size + 'px';
    });
    /*]]>*/
</script>


<!--<div class="team-container">-->
<!--    <div class="team-selection">팀 선택</div>-->
<!--    <div th:each="team : ${teamList}" class="team-item">-->
<!--        <form th:action="@{/quizzes/team-category/{teamId}(teamId=${team.getTeamId()})}" th:method="GET">-->
<!--            <input type="hidden" name="teamId" th:value="${team.getTeamId()}">-->

<!--            <button type="submit" style="border: none; background: none; cursor: pointer;">-->
<!--                <img th:src="${team.getTeamEmblem()}" class="team-emblem" alt="지원하지 않는 파일">-->
<!--                <div class="team-name" th:text="${team.getTeamName()}"></div>-->
<!--            </button>-->
<!--            <div class="team-participants" th:text="|참여 인원: ${team.getGameParticipants()}|"></div>-->
<!--        </form>-->
<!--    </div>-->
<!--</div>-->

</body>
</html>